spring.application.name=bitbucketminer
server.port=8081

bitbucketminer.base=https://api.bitbucket.org/2.0/repositories/

bitbucketminer.tests.workspace=gentlero
bitbucketminer.tests.repo_slug=bitbucket-api
bitbucketminer.tests.ncommits=2
bitbucketminer.tests.nissues=2
bitbucketminer.tests.maxpages=1

gitminer.base=http://localhost:8080/gitminer/projects/

# Swagger UI: /swagger-ui/index.html
